proyecto Python Diego/playlists.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="playlists">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="playlist"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="playlist">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="cancion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="cancion">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo_cancion"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="valoracion"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="titulo_cancion" type="xs:string"/>

  <xs:element name="valoracion">
    <xs:SimpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="10"/>
      </xs:restriction>
    </xs:SimpleType>
  </xs:element>
</xs:schema>
